<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml"
	stylesheets="@TtileControl.css">
	<Label fx:id="minBtn" styleClass="min-btn" onMouseClicked="#handleMinBtnClicked">—</Label>
	<Label fx:id="closeBtn" styleClass="close-btn" onMouseClicked="#handleCloseBtnClicked">X</Label>
</fx:root>
