95002,liuchen,female,19,Math,99
95002,liuchen,female,19,Eglish,93
95002,liuchen,female,19,Chianese,80
95017,wangfengjuan,female,18,Math,80
95017,wangfengjuan,female,18,Eglish,70
95017,wangfengjuan,female,18,Chianese,92
95018,wangyi,female,19,Math,50
95018,wangyi,female,19,Eglish,92
95018,wangyi,female,19,Chianese,99
95013,fengwei,male,21,Math,98
95013,fengwei,male,21,Eglish,73
95013,fengwei,male,21,Chianese,30
95014,wangxiaoli,female,19,Math,87
95014,wangxiaoli,female,19,Eglish,67
95014,wangxiaoli,female,19,Chianese,88
95019,xingxiaoli,female,19,Math,57
95019,xingxiaoli,female,19,Eglish,87
95019,xingxiaoli,female,19,Chianese,54
95020,zhaoqian,male,21,Math,86
95020,zhaoqian,male,21,Eglish,64
95020,zhaoqian,male,21,Chianese,87
95003,wangmin,female,22,Math,90
95003,wangmin,female,22,Eglish,78
95003,wangmin,female,22,Chianese,98
95004,zhangli,male,19,Math,67
95004,zhangli,male,19,Eglish,88
95004,zhangli,male,19,Chianese,98
95012,sunhua,female,20,Math,78
95012,sunhua,female,20,Eglish,99
95012,sunhua,female,20,Chianese,87
95010,kongxiaotao,male,19,Math,76
95010,kongxiaotao,male,19,Eglish,87
95010,kongxiaotao,male,19,Chianese,55
95005,liugang,male,18,Math,46
95005,liugang,male,18,Eglish,98
95005,liugang,male,18,Chianese,67
95006,sunqing,male,23,Math,54
95006,sunqing,male,23,Eglish,98
95006,sunqing,male,23,Chianese,67
95007,yisiling,female,19,Math,98
95007,yisiling,female,19,Eglish,78
95007,yisiling,female,19,Chianese,67
95008,lina,female,18,Math,45
95008,lina,female,18,Eglish,87
95008,lina,female,18,Chianese,98
95021,zhouer,male,17,Math,67
95021,zhouer,male,17,Eglish,98
95021,zhouer,male,17,Chianese,78
95022,zhengming,male,20,Math,67
95022,zhengming,male,20,Eglish,87
95022,zhengming,male,20,Chianese,90
95001,liyong,male,20,Math,55
95001,liyong,male,20,Eglish,45
95001,liyong,male,20,Chianese,49
95011,baoxiaobai,male,18,Math,56
95011,baoxiaobai,male,18,Eglish,59
95011,baoxiaobai,male,18,Chianese,60
95009,mengyuanyuan,female,18,Math,60
95009,mengyuanyuan,female,18,Eglish,87
95009,mengyuanyuan,female,18,Chianese,56
95015,wangjun,male,18,Math,100
95015,wangjun,male,18,Eglish,60
95015,wangjun,male,18,Chianese,90