zhengming	姓名：zhengming   性别：male   年龄：20  数学成绩:67   英语成绩：87  语文成绩:90  平均成绩：81
zhouer	姓名：zhouer   性别：male   年龄：17  数学成绩:67   英语成绩：98  语文成绩:78  平均成绩：81
zhaoqian	姓名：zhaoqian   性别：male   年龄：21  数学成绩:86   英语成绩：64  语文成绩:87  平均成绩：79
xingxiaoli	姓名：xingxiaoli   性别：female   年龄：19  数学成绩:57   英语成绩：87  语文成绩:54  平均成绩：66
wangyi	姓名：wangyi   性别：female   年龄：19  数学成绩:50   英语成绩：92  语文成绩:99  平均成绩：80
wangfengjuan	姓名：wangfengjuan   性别：female   年龄：18  数学成绩:80   英语成绩：70  语文成绩:92  平均成绩：80
wangjun	姓名：wangjun   性别：male   年龄：18  数学成绩:100   英语成绩：60  语文成绩:90  平均成绩：83
wangxiaoli	姓名：wangxiaoli   性别：female   年龄：19  数学成绩:87   英语成绩：67  语文成绩:88  平均成绩：80
fengwei	姓名：fengwei   性别：male   年龄：21  数学成绩:98   英语成绩：73  语文成绩:30  平均成绩：67
sunhua	姓名：sunhua   性别：female   年龄：20  数学成绩:78   英语成绩：99  语文成绩:87  平均成绩：88
baoxiaobai	姓名：baoxiaobai   性别：male   年龄：18  数学成绩:56   英语成绩：59  语文成绩:60  平均成绩：58
kongxiaotao	姓名：kongxiaotao   性别：male   年龄：19  数学成绩:76   英语成绩：87  语文成绩:55  平均成绩：72
mengyuanyuan	姓名：mengyuanyuan   性别：female   年龄：18  数学成绩:60   英语成绩：87  语文成绩:56  平均成绩：67
lina	姓名：lina   性别：female   年龄：18  数学成绩:45   英语成绩：87  语文成绩:98  平均成绩：76
yisiling	姓名：yisiling   性别：female   年龄：19  数学成绩:98   英语成绩：78  语文成绩:67  平均成绩：81
sunqing	姓名：sunqing   性别：male   年龄：23  数学成绩:54   英语成绩：98  语文成绩:67  平均成绩：73
liugang	姓名：liugang   性别：male   年龄：18  数学成绩:46   英语成绩：98  语文成绩:67  平均成绩：70
zhangli	姓名：zhangli   性别：male   年龄：19  数学成绩:67   英语成绩：88  语文成绩:98  平均成绩：84
wangmin	姓名：wangmin   性别：female   年龄：22  数学成绩:90   英语成绩：78  语文成绩:98  平均成绩：88
liuchen	姓名：liuchen   性别：female   年龄：19  数学成绩:99   英语成绩：93  语文成绩:80  平均成绩：90
liyong	姓名：liyong   性别：male   年龄：20  数学成绩:55   英语成绩：45  语文成绩:49  平均成绩：49
student	总计-----平均年龄：19    数学平均成绩：72    英语平均成绩：80    语文平均成绩：75
